<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: opx 100px;
        }
        div{
            text-align: right;
        }

        h1{
            text-align: center;
            background-color: #006780;
            color: white;
            padding: 10px;
            margin: 0px;
        }

        #textbox{
            width: 99.3%;
            border-color: #006780;

        }
        p{
            text-align: center;
            background-color: #006780;
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
            margin: 0px;

        }
        span{
            color:yellow;
        }

    </style>
</head>
<body>
    <h1>Word and Character counter</h1>
    
    <textarea name="" id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span>Words and
        <span id="char">0</span>characters
    </p>
    <div><h4>pranay lamse</h4></div>

    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener('input',function(){
            var text = this.value;
            let char = text.length;
            document.getElementById("char").innerHTML = char;

            text = text.trim();

            let words = text.split(" ");

            let cleanList = words.filter(function(elm){
                return elm != "";


            });
            document.getElementById("word").innerHTML = cleanList.length;

        })
    </script>
</body>
</html>